# ai-chatbot

./: README.md
ai-bot/: HELP.md  pom.xml
ai-bot/src/main/java/com/mini/ai_bot/: AIChatbot.java  AiBotApplication.java
ai-bot/src/main/java/com/mini/ai_bot/config/: SecurityConfig.java  WebConfig.java
ai-bot/src/main/java/com/mini/ai_bot/controller/: ChatbotController.java  LinkedInOAuthController.java  OauthCredentialController.java  PasswordController.java  UserController.java
ai-bot/src/main/java/com/mini/ai_bot/entity/: GeminiConfig.java  LinkedInOAuthSettings.java  OauthCredential.java  User.java
ai-bot/src/main/java/com/mini/ai_bot/model/: ChatRequest.java  LoginResponseDto.java  UserDetailsImpl.java  UserDto.java
ai-bot/src/main/java/com/mini/ai_bot/repository/: GeminiConfigRepository.java  LinkedInOAuthSettingsRepository.java  OauthCredentialRepository.java  UserRepository.java
ai-bot/src/main/java/com/mini/ai_bot/service/: GeminiConfigService.java  LinkedInOAuthService.java  OauthCredentialService.java  UserService.java
ai-bot/src/main/resources/: application.properties
ai-bot/src/main/resources/templates/: welcome-email.html
ai-bot/src/test/java/com/mini/ai_bot/: AiBotApplicationTests.java
my-chatbot-app/: package-lock.json  package.json
my-chatbot-app/public/: index.html
my-chatbot-app/src/: App.js  index.js
my-chatbot-app/src/chat-bot/: AssetsChatbot.css  AssetsChatbot.js  Chatbot.css  Chatbot.js
my-chatbot-app/src/sign-in-side/: Content.js  CustomIcons.js  ForgotPassword.js  ResetPassword,js  SignInCard.js
my-chatbot-app/src/sign-up/: SignUp.js
